<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5vA-44-5yF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Lm-6F-y4e"/>
                        <segue destination="eIr-hz-6Th" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sJl-rF-9Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="8fX-mF-b1D">
            <objects>
                <viewController id="eIr-hz-6Th" customClass="ChatViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naX-eo-0gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eME-RW-OxW" customClass="GradientView" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm6-7O-vZ5">
                                        <rect key="frame" x="15" y="44" width="24" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="G0s-Pb-UdC"/>
                                            <constraint firstAttribute="width" constant="24" id="jjK-Gu-xBd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-PJ-jR7">
                                        <rect key="frame" x="158.5" y="41.5" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1332993032" green="0.56965159470000004" blue="0.64897940620000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1hw-cK-chv"/>
                                    <constraint firstAttribute="bottom" secondItem="Dm6-7O-vZ5" secondAttribute="bottom" constant="15" id="4Qg-2N-SJd"/>
                                    <constraint firstItem="IZd-PJ-jR7" firstAttribute="centerY" secondItem="Dm6-7O-vZ5" secondAttribute="centerY" id="SdG-af-Rx7"/>
                                    <constraint firstItem="Dm6-7O-vZ5" firstAttribute="leading" secondItem="eME-RW-OxW" secondAttribute="leading" constant="15" id="hyd-5w-4id"/>
                                    <constraint firstItem="IZd-PJ-jR7" firstAttribute="centerX" secondItem="eME-RW-OxW" secondAttribute="centerX" id="v7F-Gu-kyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eME-RW-OxW" firstAttribute="top" secondItem="naX-eo-0gh" secondAttribute="top" id="NEu-iG-BRj"/>
                            <constraint firstItem="eME-RW-OxW" firstAttribute="trailing" secondItem="5Ry-4f-VmY" secondAttribute="trailing" id="f6R-Ii-F8N"/>
                            <constraint firstItem="eME-RW-OxW" firstAttribute="leading" secondItem="5Ry-4f-VmY" secondAttribute="leading" id="u98-pL-a34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ry-4f-VmY"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="IZd-PJ-jR7" id="ouy-cU-cv8"/>
                        <outlet property="menuButton" destination="Dm6-7O-vZ5" id="de5-c6-nEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkC-eg-MHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="612.14392803598207"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="c3p-Mw-l6O">
            <objects>
                <viewController id="5vA-44-5yF" customClass="ChannelViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRO-El-nhb" customClass="GradientView" customModule="Chatter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-Dp-u1E">
                                <rect key="frame" x="16" y="45" width="72" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1b4-7m-wHF" customClass="CircleImage" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9oh-Nm-fZI"/>
                                    <constraint firstAttribute="height" constant="75" id="oHA-OM-MOv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYX-fA-bYj" userLabel="Add channel">
                                <rect key="frame" x="278" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="5vA-44-5yF" eventType="touchUpInside" id="Egf-YO-qg2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-HU-44U">
                                <rect key="frame" x="15" y="127" width="285" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="baO-7i-5U6" customClass="ChannelCell" customModule="Chatter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="285" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baO-7i-5U6" id="ZqD-6d-Jax">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-jT-Vz9">
                                                    <rect key="frame" x="35" y="11" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="w0h-zE-PGJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NCV-jT-Vz9" secondAttribute="bottom" id="7zn-PT-8Pu"/>
                                                <constraint firstItem="NCV-jT-Vz9" firstAttribute="top" secondItem="ZqD-6d-Jax" secondAttribute="topMargin" id="Ra9-4h-6mu"/>
                                                <constraint firstItem="NCV-jT-Vz9" firstAttribute="centerY" secondItem="ZqD-6d-Jax" secondAttribute="centerY" id="bXx-Bx-UZh"/>
                                                <constraint firstItem="NCV-jT-Vz9" firstAttribute="leading" secondItem="ZqD-6d-Jax" secondAttribute="leadingMargin" constant="20" id="fb3-ay-Vgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="NCV-jT-Vz9" id="zMn-yT-bRb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-QM-gDX">
                                <rect key="frame" x="16" y="89" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-ck-Hrk">
                                <rect key="frame" x="116" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5vA-44-5yF" eventType="touchUpInside" id="yjg-XG-Yvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u1w-xM-zuY" firstAttribute="bottom" secondItem="1b4-7m-wHF" secondAttribute="bottom" constant="20" id="1E2-LK-btj"/>
                            <constraint firstItem="V2S-ck-Hrk" firstAttribute="centerY" secondItem="1b4-7m-wHF" secondAttribute="centerY" id="6Sz-bw-DzH"/>
                            <constraint firstItem="DNO-HU-44U" firstAttribute="leading" secondItem="u1w-xM-zuY" secondAttribute="leading" constant="15" id="9ko-5x-CsK"/>
                            <constraint firstItem="JB4-Dp-u1E" firstAttribute="leading" secondItem="u1w-xM-zuY" secondAttribute="leading" constant="16" id="Cjq-zG-yQo"/>
                            <constraint firstItem="u1w-xM-zuY" firstAttribute="trailing" secondItem="BYX-fA-bYj" secondAttribute="trailing" constant="75" id="DaA-oR-i9k"/>
                            <constraint firstItem="6lE-QM-gDX" firstAttribute="leading" secondItem="u1w-xM-zuY" secondAttribute="leading" constant="16" id="L5z-bD-2uA"/>
                            <constraint firstItem="JB4-Dp-u1E" firstAttribute="top" secondItem="u1w-xM-zuY" secondAttribute="top" constant="25" id="dKT-N6-cm5"/>
                            <constraint firstItem="6lE-QM-gDX" firstAttribute="top" secondItem="JB4-Dp-u1E" secondAttribute="bottom" constant="20" id="ek0-kl-VdS"/>
                            <constraint firstItem="1b4-7m-wHF" firstAttribute="top" secondItem="DNO-HU-44U" secondAttribute="bottom" constant="20" id="fvU-ld-AkT"/>
                            <constraint firstItem="u1w-xM-zuY" firstAttribute="trailing" secondItem="DNO-HU-44U" secondAttribute="trailing" constant="75" id="h5J-rN-pxY"/>
                            <constraint firstItem="1b4-7m-wHF" firstAttribute="leading" secondItem="u1w-xM-zuY" secondAttribute="leading" constant="16" id="hek-C3-rlL"/>
                            <constraint firstItem="BYX-fA-bYj" firstAttribute="centerY" secondItem="6lE-QM-gDX" secondAttribute="centerY" id="jns-xo-fOB"/>
                            <constraint firstItem="DNO-HU-44U" firstAttribute="top" secondItem="BYX-fA-bYj" secondAttribute="bottom" constant="20" id="nFk-qi-Mcq"/>
                            <constraint firstItem="V2S-ck-Hrk" firstAttribute="leading" secondItem="1b4-7m-wHF" secondAttribute="trailing" constant="25" id="tzh-Wy-xRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1w-xM-zuY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="V2S-ck-Hrk" id="8QB-pA-7mX"/>
                        <outlet property="tableView" destination="DNO-HU-44U" id="zau-j7-CK1"/>
                        <outlet property="userImage" destination="1b4-7m-wHF" id="gir-x0-5J0"/>
                        <segue destination="tWR-cH-u2A" kind="show" identifier="toLogin" id="Eyd-Af-5Ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYu-r5-lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-347.67616191904051"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LK1-Rk-KIn">
            <objects>
                <viewController id="tWR-cH-u2A" customClass="LoginViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epv-2t-X7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-fa-6B9">
                                <rect key="frame" x="125.5" y="80" width="124" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Z9-4oW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dFB-hn-RJP"/>
                                            <constraint firstAttribute="width" constant="48" id="oGd-C3-2jV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-Tp-ZuN">
                                        <rect key="frame" x="63" y="10" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-lX-BcN">
                                <rect key="frame" x="62.5" y="160" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-Yr-0bx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oQ9-Zq-Jz6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-UT-KEw">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8tf-lZ-2Z7"/>
                                            <constraint firstAttribute="height" constant="2" id="flP-65-5oo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-mI-vTU">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9TQ-W9-7J0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y67-2Q-sEf">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pom-NQ-Fvp"/>
                                            <constraint firstAttribute="height" constant="2" id="Sb5-tU-Z9V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9n-Yr-0bx" firstAttribute="centerX" secondItem="Oe1-lX-BcN" secondAttribute="centerX" id="yxJ-ht-gRj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1A-44-74r">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="tWR-cH-u2A" eventType="touchUpInside" id="TOB-Gc-6nW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-B0-idX" customClass="RoundedButton" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="289" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d5H-c1-ztt"/>
                                    <constraint firstAttribute="width" constant="250" id="vuK-na-Jei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="tWR-cH-u2A" eventType="touchUpInside" id="a9S-AE-PDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-XN-8Nj">
                                <rect key="frame" x="88" y="339" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="tWR-cH-u2A" eventType="touchUpInside" id="nG8-un-R6c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v0v-cR-sTD">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0v-cR-sTD" firstAttribute="centerY" secondItem="epv-2t-X7W" secondAttribute="centerY" constant="-100" id="22r-kl-GUJ"/>
                            <constraint firstItem="Z1A-44-74r" firstAttribute="top" secondItem="Ava-pL-Q7E" secondAttribute="top" constant="8" id="Ejb-b2-mqw"/>
                            <constraint firstItem="Oe1-lX-BcN" firstAttribute="centerX" secondItem="epv-2t-X7W" secondAttribute="centerX" id="HMJ-2v-YuK"/>
                            <constraint firstItem="Oe1-lX-BcN" firstAttribute="top" secondItem="6f4-fa-6B9" secondAttribute="bottom" constant="40" id="Jar-7g-g2o"/>
                            <constraint firstItem="a2T-B0-idX" firstAttribute="top" secondItem="Oe1-lX-BcN" secondAttribute="bottom" constant="40" id="LHs-mF-6OV"/>
                            <constraint firstItem="Ava-pL-Q7E" firstAttribute="trailing" secondItem="Z1A-44-74r" secondAttribute="trailing" constant="16" id="Pv3-9p-JOn"/>
                            <constraint firstItem="6f4-fa-6B9" firstAttribute="centerX" secondItem="epv-2t-X7W" secondAttribute="centerX" id="Uos-qE-oj8"/>
                            <constraint firstItem="a2T-B0-idX" firstAttribute="centerX" secondItem="epv-2t-X7W" secondAttribute="centerX" id="Zut-do-qI9"/>
                            <constraint firstItem="v0v-cR-sTD" firstAttribute="centerX" secondItem="epv-2t-X7W" secondAttribute="centerX" id="fTH-IF-Fki"/>
                            <constraint firstItem="Pbd-XN-8Nj" firstAttribute="centerX" secondItem="epv-2t-X7W" secondAttribute="centerX" id="scl-9v-BLC"/>
                            <constraint firstItem="6f4-fa-6B9" firstAttribute="top" secondItem="Ava-pL-Q7E" secondAttribute="top" constant="60" id="vIT-Wu-o19"/>
                            <constraint firstItem="Pbd-XN-8Nj" firstAttribute="top" secondItem="a2T-B0-idX" secondAttribute="bottom" id="yww-Tw-7sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ava-pL-Q7E"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O9n-Yr-0bx" id="xb1-gs-ggb"/>
                        <outlet property="passwordTextField" destination="e9x-mI-vTU" id="OLo-oZ-s08"/>
                        <outlet property="spinner" destination="v0v-cR-sTD" id="kYV-Pf-fBd"/>
                        <segue destination="2Ja-1A-6I4" kind="show" identifier="toCreateAccount" id="MYc-3l-l8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAD-sW-ECk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.898550724638" y="-348.09782608695656"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="SHb-Da-hOZ">
            <objects>
                <viewController id="2Ja-1A-6I4" customClass="CreateAccountViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arR-oq-Cts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-4s-PrV">
                                <rect key="frame" x="62.5" y="140.5" width="250" height="141"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bai-mT-wld">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ia7-Is-Q9J"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Z0-6SN">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZyD-MX-2kG"/>
                                            <constraint firstAttribute="height" constant="2" id="f4J-Ke-tYc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-va-VHq">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mgk-pO-30H"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-X9-PEU">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="U3c-EK-lru"/>
                                            <constraint firstAttribute="height" constant="2" id="nBw-9P-wMP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s49-1O-MSo">
                                        <rect key="frame" x="0.0" y="104" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oWA-bU-jdx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-Kv-28u">
                                        <rect key="frame" x="0.0" y="139" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6GV-An-ycK"/>
                                            <constraint firstAttribute="height" constant="2" id="CYX-zA-O02"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-uZ-UAG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="2Ja-1A-6I4" eventType="touchUpInside" id="d6C-S6-jlH"/>
                                    <action selector="closePressed:" destination="tWR-cH-u2A" eventType="touchUpInside" id="7fG-G0-qyF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-S1-4PH" customClass="RoundedButton" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="38q-5h-liQ"/>
                                    <constraint firstAttribute="height" constant="50" id="6zK-9Z-Tiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="2Ja-1A-6I4" eventType="touchUpInside" id="4eg-Fu-Si2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-th-xxr">
                                <rect key="frame" x="113" y="80" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-o2-d7H" customClass="CircleImage" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="321.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cnC-gJ-aOP"/>
                                    <constraint firstAttribute="height" constant="100" id="i8w-gY-usS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3B-Qo-P9o">
                                <rect key="frame" x="113.5" y="446.5" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="tWR-cH-u2A" eventType="touchUpInside" id="M3A-6D-f6n"/>
                                    <action selector="generateBackgroundColorButtonPressed:" destination="2Ja-1A-6I4" eventType="touchUpInside" id="KbT-6q-GOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-5f-Dby">
                                <rect key="frame" x="137.5" y="321.5" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="vlU-YU-k51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarButtonPressed:" destination="2Ja-1A-6I4" eventType="touchUpInside" id="sEl-9G-rsh"/>
                                    <action selector="createAccountButtonPressed:" destination="tWR-cH-u2A" eventType="touchUpInside" id="vCl-wE-Ndr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-eO-oI3">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3B-Qo-P9o" firstAttribute="top" secondItem="Ifl-5f-Dby" secondAttribute="bottom" id="5fX-kt-L6N"/>
                            <constraint firstItem="6LX-th-xxr" firstAttribute="top" secondItem="WMc-BG-Eo9" secondAttribute="top" constant="60" id="BPx-y6-pei"/>
                            <constraint firstItem="qQR-eO-oI3" firstAttribute="centerY" secondItem="arR-oq-Cts" secondAttribute="centerY" constant="-100" id="Hoa-07-iu3"/>
                            <constraint firstItem="IDh-S1-4PH" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="KCQ-Ay-xB9"/>
                            <constraint firstItem="Ifl-5f-Dby" firstAttribute="width" secondItem="IdB-o2-d7H" secondAttribute="width" id="Ldy-Qq-idW"/>
                            <constraint firstItem="RlE-4s-PrV" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="QgO-sQ-LnU"/>
                            <constraint firstItem="r3B-Qo-P9o" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="SAW-Sp-hvh"/>
                            <constraint firstItem="IdB-o2-d7H" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="Thc-Lo-OAD"/>
                            <constraint firstItem="6LX-th-xxr" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="YXc-LZ-Pjp"/>
                            <constraint firstItem="RlE-4s-PrV" firstAttribute="top" secondItem="6LX-th-xxr" secondAttribute="bottom" constant="40" id="Z0p-cK-Mk9"/>
                            <constraint firstItem="Ifl-5f-Dby" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="ZcL-SI-Zrs"/>
                            <constraint firstItem="B5E-uZ-UAG" firstAttribute="top" secondItem="WMc-BG-Eo9" secondAttribute="top" constant="8" id="a60-iC-V4z"/>
                            <constraint firstItem="Ifl-5f-Dby" firstAttribute="top" secondItem="IdB-o2-d7H" secondAttribute="top" id="hYc-Dw-eVc"/>
                            <constraint firstItem="IdB-o2-d7H" firstAttribute="top" secondItem="RlE-4s-PrV" secondAttribute="bottom" constant="40" id="hqK-fq-HoO"/>
                            <constraint firstItem="qQR-eO-oI3" firstAttribute="centerX" secondItem="arR-oq-Cts" secondAttribute="centerX" id="tpd-WO-WrD"/>
                            <constraint firstItem="WMc-BG-Eo9" firstAttribute="trailing" secondItem="B5E-uZ-UAG" secondAttribute="trailing" constant="16" id="y6Q-bs-WYX"/>
                            <constraint firstItem="WMc-BG-Eo9" firstAttribute="bottom" secondItem="IDh-S1-4PH" secondAttribute="bottom" constant="40" id="yHH-eK-Wbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMc-BG-Eo9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1IN-va-VHq" id="Pkg-PV-bWB"/>
                        <outlet property="passwordTextField" destination="s49-1O-MSo" id="T7K-tb-luf"/>
                        <outlet property="spinner" destination="qQR-eO-oI3" id="8Fs-CS-B80"/>
                        <outlet property="userImage" destination="IdB-o2-d7H" id="050-cW-3eo"/>
                        <outlet property="usernameTextField" destination="bai-mT-wld" id="V8H-VH-bcO"/>
                        <segue destination="WV1-Ul-hJY" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="cmi-gs-vwC"/>
                        <segue destination="yn6-C6-Bo3" kind="show" identifier="toAvatarPicker" id="If8-99-3aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2c-ve-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WV1-Ul-hJY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="-348.09782608695656"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="nMw-jV-Ron">
            <objects>
                <viewController id="yn6-C6-Bo3" customClass="AvatarPickerViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwR-EM-SDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yta-Fd-l8Q">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="yn6-C6-Bo3" eventType="touchUpInside" id="LEj-YW-dvP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-IJ-4Di">
                                <rect key="frame" x="112.5" y="28" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Uf3-eh-WSG"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="yn6-C6-Bo3" eventType="valueChanged" id="MZe-Yi-MdM"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-ms-vfF">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkP-pI-yuv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="6Ja-a0-pdR" customClass="AvatarCell" customModule="Chatter" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UID-LR-pX0">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UID-LR-pX0" firstAttribute="top" secondItem="6Ja-a0-pdR" secondAttribute="top" constant="10" id="1fa-Y8-jaX"/>
                                            <constraint firstAttribute="trailing" secondItem="UID-LR-pX0" secondAttribute="trailing" constant="10" id="Sf5-I2-fmO"/>
                                            <constraint firstItem="UID-LR-pX0" firstAttribute="leading" secondItem="6Ja-a0-pdR" secondAttribute="leading" constant="10" id="TXz-kg-RbV"/>
                                            <constraint firstAttribute="bottom" secondItem="UID-LR-pX0" secondAttribute="bottom" constant="10" id="jE7-JW-xY8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="UID-LR-pX0" id="pSP-mP-5Ph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYL-ms-vfF" firstAttribute="leading" secondItem="3MJ-CE-a3R" secondAttribute="leading" id="7Ws-sQ-In4"/>
                            <constraint firstItem="yta-Fd-l8Q" firstAttribute="leading" secondItem="3MJ-CE-a3R" secondAttribute="leading" constant="16" id="AWJ-tt-RQA"/>
                            <constraint firstItem="2j3-IJ-4Di" firstAttribute="centerX" secondItem="wwR-EM-SDv" secondAttribute="centerX" id="BGb-Sv-LcQ"/>
                            <constraint firstItem="3MJ-CE-a3R" firstAttribute="bottom" secondItem="UYL-ms-vfF" secondAttribute="bottom" id="MM1-3R-mq6"/>
                            <constraint firstItem="yta-Fd-l8Q" firstAttribute="top" secondItem="3MJ-CE-a3R" secondAttribute="top" constant="8" id="RnW-8H-jkH"/>
                            <constraint firstItem="3MJ-CE-a3R" firstAttribute="trailing" secondItem="UYL-ms-vfF" secondAttribute="trailing" id="gux-w2-zI2"/>
                            <constraint firstItem="2j3-IJ-4Di" firstAttribute="top" secondItem="3MJ-CE-a3R" secondAttribute="top" constant="8" id="hW1-14-0C0"/>
                            <constraint firstItem="UYL-ms-vfF" firstAttribute="top" secondItem="2j3-IJ-4Di" secondAttribute="bottom" constant="20" id="v8y-vn-lO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3MJ-CE-a3R"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UYL-ms-vfF" id="Jad-BC-46X"/>
                        <outlet property="segmentControl" destination="2j3-IJ-4Di" id="EEx-8N-bpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKL-KR-4rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="-348.09782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
